/******************************************************************************

	/*Write a Java Program to print the digits of a Given Number. */

*******************************************************************************/
import java.util.*;

public class DigitPrint
{
	public static void main(String[] args) {
	
		
          int n = new Scanner(System.in).nextInt();
          
          int temp = n;
          int digit = 0;
          int  count =0;
           while(n > 0)
          {
               n = n / 10;    //1
               count++;
          }
		while(temp > 0)  
          {  
               //finding the remainder  
               digit=temp%10;  //0
               //prints the position and digit  
               System.out.println("Digit at place "+count+" is: "+digit);  
               temp=temp/10;  
               //decrements the digit by 1  
               count--;  
          }  
	}
}
