/******************************************************************************

Find the Factorialof a number using Recursion.

*******************************************************************************/
public class FactUsingRecur
{
     public static int recur(int n){
          if(n==1){
               return 1;
          }
          return n*recur(n-1);
     }
     
     
	public static void main(String[] args) {
		
	int a =recur(5);
		System.out.println(a);
		
	}
}
