/******************************************************************************
Check whether the Given Numberis a Palindrome or NOT. 
*******************************************************************************/
public class Palindrome
{
	public static void main(String[] args) {


     String s = "ana";
     String temp="";
     
     for(int i = s.length()-1; i>=0; i--){
          temp += s.charAt(i);
     }
     System.out.println(temp +" "+s);
     if(s.toLowerCase().equals(temp.toLowerCase())){
          //if(s == temp){   will not work
           System.out.println(s + " is a Palindrome String.");
    }
    else {
      System.out.println(s + " is not a Palindrome String.");
    }
}
}
