/******************************************************************************

Write a Java Program to print Perfect Numbers between 1 to 1000.
the number 6 is a perfect number because the sum of its proper divisors (1, 2, and 3) 
is equal to the number itself: 1 + 2 + 3 = 6.
*******************************************************************************/
public class PerfectNo
{
	public static void main(String[] args) {
	
 int num = 1000;
    int sum=0;
    for (int i = 0; i < 1000; i++) 
	{
			 sum=0;
		for(int j=1;j<i;j++)
		{
	
        if (i % j == 0) {
			
            sum += j;
			
        }
		}
		
		if(sum==i && sum!=0)
		System.out.print(i+"  ");
	
}	
}
}
