/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class RevNo
{
	public static void main(String[] args) {
		System.out.println("Write a java program to Reverse a given number. ");
		
			int no = new Scanner(System.in).nextInt();
			int rev = 0;
			while(no!=0){
			     int rem = no%10;
			     rev = rev*10 + rem;
			     no = no/10;
			     
			}
			System.out.println(rev);
	}
}
