/******************************************************************************
Write a Java Program to find the smallest of 3 numbers(a,b,c) without using < or > symbol
*******************************************************************************/
import java.util.*;
public class SmallestWithoutlessSymbol
{
     public static int getSmallest(Integer[] a){  
          List<Integer> list=Arrays.asList(a);  
          Collections.sort(list);  
          int element=list.get(0);  
          return element;  
} 
	public static void main(String[] args) {
		System.out.println("Write a Java Program to find the smallest of 3 numbers(a,b,c) without using < or > symbol");
		
		Integer a[]={2,5,9,8,7,6,3,2,1,0,4};  
          System.out.println("Smallest: "+getSmallest(a));  
	}
}
