/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Swap3
{
	public static void main(String[] args) {
		/*Swap two numberswithout using third variable approach 1. */
		Scanner sc = new Scanner(System.in);
		System.out.println ("enter n1");
		int n1 = sc.nextInt();
		System.out.println ("enter n2");
		int n2 = sc.nextInt();
	     
	      n1 = n1 ^ n2; // XOR
	      n2 = n1 ^ n2; // 
		 n1 = n1 ^ n2; // 
		 
		 System.out.println ("n1---- "+ n1);
		 System.out.println ("n2---- "+ n2);
	}
}
